MONGODB_URI=mongodb+srv://ornelwhannoudedravo:nordzy31@cluster0.pzvk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdd098d98fd9d1b8af98d1a7c6bc3f90b2c2bc4c0172e7121d7cd60bbfc5a2e1
