MONGODB_URI=mongodb+srv://ornelwhannoudedravo:nordzy31@cluster0.pzvk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fdd098d98fd9d1b8af98d1a7c6bc3f90b2c2bc4c0172e7121d7cd60bbfc5a2e1

# URL de base de l'API MoMo (exemple pour sandbox)
MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com/collection/v1_0

# Clé d'abonnement (Primary key)
MOMO_SUBSCRIPTION_KEY=584232b698044f3a807ea3b4dc1d28fa

# Identifiants pour l'authentification Basic
# MOMO_USER_ID correspond au X-Reference-Id généré lors de la création de l'API User
# MOMO_API_KEY correspond à la clé API générée pour cet utilisateur
MOMO_USER_ID=TON_X_REFERENCE_ID
MOMO_API_KEY=ac018e0c15dc40398edc69aefd05cbe7

# Environnement ciblé
MOMO_TARGET_ENV=sandbox

# Devise utilisée (ISO4217, par exemple XOF)
MOMO_CURRENCY=XOF

# Numéro du payeur (MSISDN au format ITU-T E.164)
MOMO_PARTY_ID=229XXXXXXXX
